<?xml version = "1.0" encoding="UTF-8"?><xml><good>
<index>0</index>
<warenname>Ballast</warenname>
<startjahr>0</startjahr>
<frachtcode>0</frachtcode>
<ertragprotag>0</ertragprotag>
<auftrittwahrscheinlichkeit>100</auftrittwahrscheinlichkeit>
<teutyp>0</teutyp>
<tonperteu>0</tonperteu>
<terminwahrscheinlichkeit>0</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good0</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>1</index>
<warenname>NF-metals</warenname>
<startjahr>1900</startjahr>
<frachtcode>1</frachtcode>
<ertragprotag>20</ertragprotag>
<auftrittwahrscheinlichkeit>70</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>24</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good1</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>2</index>
<warenname>Metalware</warenname>
<startjahr>1900</startjahr>
<frachtcode>2</frachtcode>
<ertragprotag>22</ertragprotag>
<auftrittwahrscheinlichkeit>75</auftrittwahrscheinlichkeit>
<teutyp>800</teutyp>
<tonperteu>25</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good2</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>3</index>
<warenname>Agric. Products</warenname>
<startjahr>1900</startjahr>
<frachtcode>3</frachtcode>
<ertragprotag>24</ertragprotag>
<auftrittwahrscheinlichkeit>60</auftrittwahrscheinlichkeit>
<teutyp>80</teutyp>
<tonperteu>10</tonperteu>
<terminwahrscheinlichkeit>34</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good3</bildname>
<containertype>1</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>4</index>
<warenname>Textiles</warenname>
<startjahr>1900</startjahr>
<frachtcode>4</frachtcode>
<ertragprotag>26</ertragprotag>
<auftrittwahrscheinlichkeit>99</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>12</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good4</bildname>
<containertype>0</containertype>
<brennbar>2</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>5</index>
<warenname>Machinery</warenname>
<startjahr>1910</startjahr>
<frachtcode>5</frachtcode>
<ertragprotag>35</ertragprotag>
<auftrittwahrscheinlichkeit>65</auftrittwahrscheinlichkeit>
<teutyp>500</teutyp>
<tonperteu>26</tonperteu>
<terminwahrscheinlichkeit>23</terminwahrscheinlichkeit>
<korrisionsfaktor>1</korrisionsfaktor>
<bildname>good5</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>6</index>
<warenname>Plastic Prod.</warenname>
<startjahr>1920</startjahr>
<frachtcode>6</frachtcode>
<ertragprotag>36</ertragprotag>
<auftrittwahrscheinlichkeit>40</auftrittwahrscheinlichkeit>
<teutyp>600</teutyp>
<tonperteu>17</tonperteu>
<terminwahrscheinlichkeit>12</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good6</bildname>
<containertype>0</containertype>
<brennbar>4</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>7</index>
<warenname>Furniture</warenname>
<startjahr>1940</startjahr>
<frachtcode>7</frachtcode>
<ertragprotag>28</ertragprotag>
<auftrittwahrscheinlichkeit>34</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>19</tonperteu>
<terminwahrscheinlichkeit>45</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good7</bildname>
<containertype>0</containertype>
<brennbar>1</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>8</index>
<warenname>Vehicles</warenname>
<startjahr>1950</startjahr>
<frachtcode>8</frachtcode>
<ertragprotag>37</ertragprotag>
<auftrittwahrscheinlichkeit>12</auftrittwahrscheinlichkeit>
<teutyp>240</teutyp>
<tonperteu>20</tonperteu>
<terminwahrscheinlichkeit>23</terminwahrscheinlichkeit>
<korrisionsfaktor>1</korrisionsfaktor>
<bildname>good8</bildname>
<containertype>2</containertype>
<brennbar>2</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>9</index>
<warenname>Electronics</warenname>
<startjahr>1950</startjahr>
<frachtcode>9</frachtcode>
<ertragprotag>50</ertragprotag>
<auftrittwahrscheinlichkeit>45</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>18</tonperteu>
<terminwahrscheinlichkeit>12</terminwahrscheinlichkeit>
<korrisionsfaktor>1</korrisionsfaktor>
<bildname>good9</bildname>
<containertype>0</containertype>
<brennbar>1</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>10</index>
<warenname>Chemicals flammable</warenname>
<startjahr>1955</startjahr>
<frachtcode>10</frachtcode>
<ertragprotag>55</ertragprotag>
<auftrittwahrscheinlichkeit>12</auftrittwahrscheinlichkeit>
<teutyp>100</teutyp>
<tonperteu>16</tonperteu>
<terminwahrscheinlichkeit>80</terminwahrscheinlichkeit>
<korrisionsfaktor>45</korrisionsfaktor>
<bildname>good10</bildname>
<containertype>0</containertype>
<brennbar>86</brennbar>
<explosiv>75</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>2</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>11</index>
<warenname>Chemicals standard</warenname>
<startjahr>1955</startjahr>
<frachtcode>11</frachtcode>
<ertragprotag>52</ertragprotag>
<auftrittwahrscheinlichkeit>15</auftrittwahrscheinlichkeit>
<teutyp>200</teutyp>
<tonperteu>14</tonperteu>
<terminwahrscheinlichkeit>80</terminwahrscheinlichkeit>
<korrisionsfaktor>22</korrisionsfaktor>
<bildname>good11</bildname>
<containertype>0</containertype>
<brennbar>34</brennbar>
<explosiv>3</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>1</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>12</index>
<warenname>Chemicals liquid</warenname>
<startjahr>1955</startjahr>
<frachtcode>12</frachtcode>
<ertragprotag>53</ertragprotag>
<auftrittwahrscheinlichkeit>23</auftrittwahrscheinlichkeit>
<teutyp>100</teutyp>
<tonperteu>17</tonperteu>
<terminwahrscheinlichkeit>75</terminwahrscheinlichkeit>
<korrisionsfaktor>25</korrisionsfaktor>
<bildname>good12</bildname>
<containertype>0</containertype>
<brennbar>55</brennbar>
<explosiv>13</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>2</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>13</index>
<warenname>Chemicals gases</warenname>
<startjahr>1970</startjahr>
<frachtcode>13</frachtcode>
<ertragprotag>58</ertragprotag>
<auftrittwahrscheinlichkeit>5</auftrittwahrscheinlichkeit>
<teutyp>100</teutyp>
<tonperteu>8</tonperteu>
<terminwahrscheinlichkeit>89</terminwahrscheinlichkeit>
<korrisionsfaktor>4</korrisionsfaktor>
<bildname>good13</bildname>
<containertype>0</containertype>
<brennbar>99</brennbar>
<explosiv>65</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>2</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>14</index>
<warenname>Chemicals solids</warenname>
<startjahr>1960</startjahr>
<frachtcode>14</frachtcode>
<ertragprotag>48</ertragprotag>
<auftrittwahrscheinlichkeit>13</auftrittwahrscheinlichkeit>
<teutyp>200</teutyp>
<tonperteu>15</tonperteu>
<terminwahrscheinlichkeit>23</terminwahrscheinlichkeit>
<korrisionsfaktor>3</korrisionsfaktor>
<bildname>good14</bildname>
<containertype>0</containertype>
<brennbar>12</brennbar>
<explosiv>1</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>3</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>15</index>
<warenname>Infectious substances</warenname>
<startjahr>1980</startjahr>
<frachtcode>15</frachtcode>
<ertragprotag>150</ertragprotag>
<auftrittwahrscheinlichkeit>4</auftrittwahrscheinlichkeit>
<teutyp>80</teutyp>
<tonperteu>8</tonperteu>
<terminwahrscheinlichkeit>100</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good15</bildname>
<containertype>1</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>100</infektioes>
<handelkrit>65</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>16</index>
<warenname>Modified Microorganism</warenname>
<startjahr>1990</startjahr>
<frachtcode>16</frachtcode>
<ertragprotag>156</ertragprotag>
<auftrittwahrscheinlichkeit>3</auftrittwahrscheinlichkeit>
<teutyp>50</teutyp>
<tonperteu>8</tonperteu>
<terminwahrscheinlichkeit>100</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good16</bildname>
<containertype>1</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>85</infektioes>
<handelkrit>99</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>17</index>
<warenname>Medicine</warenname>
<startjahr>1960</startjahr>
<frachtcode>17</frachtcode>
<ertragprotag>80</ertragprotag>
<auftrittwahrscheinlichkeit>8</auftrittwahrscheinlichkeit>
<teutyp>100</teutyp>
<tonperteu>10</tonperteu>
<terminwahrscheinlichkeit>100</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good17</bildname>
<containertype>1</containertype>
<brennbar>2</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>12</infektioes>
<handelkrit>23</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>18</index>
<warenname>Arms</warenname>
<startjahr>1960</startjahr>
<frachtcode>18</frachtcode>
<ertragprotag>150</ertragprotag>
<auftrittwahrscheinlichkeit>11</auftrittwahrscheinlichkeit>
<teutyp>240</teutyp>
<tonperteu>26</tonperteu>
<terminwahrscheinlichkeit>56</terminwahrscheinlichkeit>
<korrisionsfaktor>3</korrisionsfaktor>
<bildname>good18</bildname>
<containertype>0</containertype>
<brennbar>70</brennbar>
<explosiv>46</explosiv>
<radioaktiv>12</radioaktiv>
<infektioes>24</infektioes>
<handelkrit>78</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>19</index>
<warenname>Nuclear waste</warenname>
<startjahr>1985</startjahr>
<frachtcode>19</frachtcode>
<ertragprotag>194</ertragprotag>
<auftrittwahrscheinlichkeit>2</auftrittwahrscheinlichkeit>
<teutyp>50</teutyp>
<tonperteu>27</tonperteu>
<terminwahrscheinlichkeit>99</terminwahrscheinlichkeit>
<korrisionsfaktor>78</korrisionsfaktor>
<bildname>good19</bildname>
<containertype>3</containertype>
<brennbar>24</brennbar>
<explosiv>56</explosiv>
<radioaktiv>100</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>99</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>20</index>
<warenname>Living Animals</warenname>
<startjahr>1950</startjahr>
<frachtcode>20</frachtcode>
<ertragprotag>76</ertragprotag>
<auftrittwahrscheinlichkeit>12</auftrittwahrscheinlichkeit>
<teutyp>30</teutyp>
<tonperteu>15</tonperteu>
<terminwahrscheinlichkeit>100</terminwahrscheinlichkeit>
<korrisionsfaktor>1</korrisionsfaktor>
<bildname>good20</bildname>
<containertype>4</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>1</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>21</index>
<warenname>Passenger</warenname>
<startjahr>1900</startjahr>
<frachtcode>21</frachtcode>
<ertragprotag>44</ertragprotag>
<auftrittwahrscheinlichkeit>16</auftrittwahrscheinlichkeit>
<teutyp>12</teutyp>
<tonperteu>0</tonperteu>
<terminwahrscheinlichkeit>100</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good21</bildname>
<containertype>-1</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>22</index>
<warenname>Agric. Products</warenname>
<startjahr>1900</startjahr>
<frachtcode>22</frachtcode>
<ertragprotag>20</ertragprotag>
<auftrittwahrscheinlichkeit>90</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>10</tonperteu>
<terminwahrscheinlichkeit>8</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good22</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>23</index>
<warenname>Crude Oil</warenname>
<startjahr>1900</startjahr>
<frachtcode>23</frachtcode>
<ertragprotag>23</ertragprotag>
<auftrittwahrscheinlichkeit>90</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>17</tonperteu>
<terminwahrscheinlichkeit>4</terminwahrscheinlichkeit>
<korrisionsfaktor>1</korrisionsfaktor>
<bildname>good23</bildname>
<containertype>5</containertype>
<brennbar>30</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Tankers only</allgemeine_beschreibung>
</good>
<good>
<index>24</index>
<warenname>Gasoline</warenname>
<startjahr>1900</startjahr>
<frachtcode>24</frachtcode>
<ertragprotag>45</ertragprotag>
<auftrittwahrscheinlichkeit>70</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>17</tonperteu>
<terminwahrscheinlichkeit>6</terminwahrscheinlichkeit>
<korrisionsfaktor>2</korrisionsfaktor>
<bildname>good24</bildname>
<containertype>5</containertype>
<brennbar>99</brennbar>
<explosiv>45</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Tankers only</allgemeine_beschreibung>
</good>
<good>
<index>25</index>
<warenname>Liquefied natural gas</warenname>
<startjahr>1900</startjahr>
<frachtcode>25</frachtcode>
<ertragprotag>22</ertragprotag>
<auftrittwahrscheinlichkeit>90</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>8</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>1</korrisionsfaktor>
<bildname>good25</bildname>
<containertype>6</containertype>
<brennbar>99</brennbar>
<explosiv>80</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Tankers only LNG</allgemeine_beschreibung>
</good>
<good>
<index>26</index>
<warenname>Liquefied Petroleum gases</warenname>
<startjahr>1900</startjahr>
<frachtcode>26</frachtcode>
<ertragprotag>35</ertragprotag>
<auftrittwahrscheinlichkeit>70</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>8</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>1</korrisionsfaktor>
<bildname>good26</bildname>
<containertype>6</containertype>
<brennbar>99</brennbar>
<explosiv>70</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Tankers only LPG</allgemeine_beschreibung>
</good>
<good>
<index>27</index>
<warenname>Jet (A1) Fuel</warenname>
<startjahr>1950</startjahr>
<frachtcode>27</frachtcode>
<ertragprotag>50</ertragprotag>
<auftrittwahrscheinlichkeit>80</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>12</tonperteu>
<terminwahrscheinlichkeit>3</terminwahrscheinlichkeit>
<korrisionsfaktor>2</korrisionsfaktor>
<bildname>good27</bildname>
<containertype>5</containertype>
<brennbar>99</brennbar>
<explosiv>99</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Tankers only</allgemeine_beschreibung>
</good>
<good>
<index>28</index>
<warenname>Marine Diesel oil (MDO)</warenname>
<startjahr>1920</startjahr>
<frachtcode>28</frachtcode>
<ertragprotag>38</ertragprotag>
<auftrittwahrscheinlichkeit>90</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>12</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>2</korrisionsfaktor>
<bildname>good28</bildname>
<containertype>5</containertype>
<brennbar>80</brennbar>
<explosiv>3</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Tankers only</allgemeine_beschreibung>
</good>
<good>
<index>29</index>
<warenname>Marine Gasoil (MGO)</warenname>
<startjahr>1920</startjahr>
<frachtcode>29</frachtcode>
<ertragprotag>39</ertragprotag>
<auftrittwahrscheinlichkeit>80</auftrittwahrscheinlichkeit>
<teutyp>1000</teutyp>
<tonperteu>12</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>2</korrisionsfaktor>
<bildname>good29</bildname>
<containertype>5</containertype>
<brennbar>80</brennbar>
<explosiv>3</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Tankers only</allgemeine_beschreibung>
</good>
<good>
<index>30</index>
<warenname>Lubricating oil</warenname>
<startjahr>1920</startjahr>
<frachtcode>30</frachtcode>
<ertragprotag>55</ertragprotag>
<auftrittwahrscheinlichkeit>70</auftrittwahrscheinlichkeit>
<teutyp>120</teutyp>
<tonperteu>16</tonperteu>
<terminwahrscheinlichkeit>3</terminwahrscheinlichkeit>
<korrisionsfaktor>2</korrisionsfaktor>
<bildname>good30</bildname>
<containertype>5</containertype>
<brennbar>1</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Tankers only</allgemeine_beschreibung>
</good>
<good>
<index>31</index>
<warenname>Bitumen</warenname>
<startjahr>1920</startjahr>
<frachtcode>31</frachtcode>
<ertragprotag>5</ertragprotag>
<auftrittwahrscheinlichkeit>60</auftrittwahrscheinlichkeit>
<teutyp>433</teutyp>
<tonperteu>17</tonperteu>
<terminwahrscheinlichkeit>3</terminwahrscheinlichkeit>
<korrisionsfaktor>2</korrisionsfaktor>
<bildname>good31</bildname>
<containertype>7</containertype>
<brennbar>1</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>heated tanks necessary</allgemeine_beschreibung>
</good>
<good>
<index>32</index>
<warenname>Fish</warenname>
<startjahr>1900</startjahr>
<frachtcode>32</frachtcode>
<ertragprotag>22</ertragprotag>
<auftrittwahrscheinlichkeit>80</auftrittwahrscheinlichkeit>
<teutyp>500</teutyp>
<tonperteu>10</tonperteu>
<terminwahrscheinlichkeit>80</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good32</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>33</index>
<warenname>Cotton</warenname>
<startjahr>1900</startjahr>
<frachtcode>33</frachtcode>
<ertragprotag>24</ertragprotag>
<auftrittwahrscheinlichkeit>90</auftrittwahrscheinlichkeit>
<teutyp>900</teutyp>
<tonperteu>8</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good33</bildname>
<containertype>0</containertype>
<brennbar>4</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>34</index>
<warenname>Coffee</warenname>
<startjahr>1900</startjahr>
<frachtcode>34</frachtcode>
<ertragprotag>22</ertragprotag>
<auftrittwahrscheinlichkeit>90</auftrittwahrscheinlichkeit>
<teutyp>800</teutyp>
<tonperteu>11</tonperteu>
<terminwahrscheinlichkeit>12</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good34</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>35</index>
<warenname>Bananas</warenname>
<startjahr>1900</startjahr>
<frachtcode>35</frachtcode>
<ertragprotag>24</ertragprotag>
<auftrittwahrscheinlichkeit>80</auftrittwahrscheinlichkeit>
<teutyp>700</teutyp>
<tonperteu>11</tonperteu>
<terminwahrscheinlichkeit>80</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good35</bildname>
<containertype>1</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>36</index>
<warenname>Sugar</warenname>
<startjahr>1900</startjahr>
<frachtcode>36</frachtcode>
<ertragprotag>30</ertragprotag>
<auftrittwahrscheinlichkeit>80</auftrittwahrscheinlichkeit>
<teutyp>200</teutyp>
<tonperteu>12</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good36</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>37</index>
<warenname>Cars</warenname>
<startjahr>1950</startjahr>
<frachtcode>37</frachtcode>
<ertragprotag>32</ertragprotag>
<auftrittwahrscheinlichkeit>80</auftrittwahrscheinlichkeit>
<teutyp>400</teutyp>
<tonperteu>1.5</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good37</bildname>
<containertype>20</containertype>
<brennbar>4</brennbar>
<explosiv>5</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Ferries only</allgemeine_beschreibung>
</good>
<good>
<index>38</index>
<warenname>Trailers</warenname>
<startjahr>1950</startjahr>
<frachtcode>38</frachtcode>
<ertragprotag>12</ertragprotag>
<auftrittwahrscheinlichkeit>60</auftrittwahrscheinlichkeit>
<teutyp>140</teutyp>
<tonperteu>1</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good38</bildname>
<containertype>21</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>Ferries only</allgemeine_beschreibung>
</good>
<good>
<index>39</index>
<warenname>Cacao</warenname>
<startjahr>1900</startjahr>
<frachtcode>39</frachtcode>
<ertragprotag>22</ertragprotag>
<auftrittwahrscheinlichkeit>70</auftrittwahrscheinlichkeit>
<teutyp>300</teutyp>
<tonperteu>8</tonperteu>
<terminwahrscheinlichkeit>10</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good39</bildname>
<containertype>0</containertype>
<brennbar>0</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>40</index>
<warenname>Wood</warenname>
<startjahr>1900</startjahr>
<frachtcode>40</frachtcode>
<ertragprotag>10</ertragprotag>
<auftrittwahrscheinlichkeit>70</auftrittwahrscheinlichkeit>
<teutyp>500</teutyp>
<tonperteu>14</tonperteu>
<terminwahrscheinlichkeit>2</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good40</bildname>
<containertype>0</containertype>
<brennbar>6</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<good>
<index>41</index>
<warenname>Tobacco</warenname>
<startjahr>1900</startjahr>
<frachtcode>41</frachtcode>
<ertragprotag>34</ertragprotag>
<auftrittwahrscheinlichkeit>70</auftrittwahrscheinlichkeit>
<teutyp>500</teutyp>
<tonperteu>8</tonperteu>
<terminwahrscheinlichkeit>15</terminwahrscheinlichkeit>
<korrisionsfaktor>0</korrisionsfaktor>
<bildname>good41</bildname>
<containertype>0</containertype>
<brennbar>4</brennbar>
<explosiv>0</explosiv>
<radioaktiv>0</radioaktiv>
<infektioes>0</infektioes>
<handelkrit>0</handelkrit>
<allgemeine_beschreibung>-</allgemeine_beschreibung>
</good>
<timestamp>07-14-2007</timestamp>
<signature>734A44E94FB78A6A6F3D7FA35F5B437D</signature>
</xml>
