<?xml version = "1.0" encoding="UTF-8"?><xml><town>
<index>0</index>
<name>Hong Kong</name>
<land>China</land>
<einwohner>5850000</einwohner>
<landwaehrung_name>CNY</landwaehrung_name>
<kurs_auf_dollar_bezogen>8.15003</kurs_auf_dollar_bezogen>
<x>1142</x>
<y>-223</y>
<einkommensteuer>66</einkommensteuer>
<kriegsrisiko>2</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>89</prozwirksam>
<treibstoffpreis>163</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Machinery,100,Plastic Prod.,90,Textiles,114,Passenger,90,Marine Diesel oil (MDO),90,Cars,80,Trailers,80</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>15</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>60</zollgefahr>
<nebel>8</nebel>
<repda>120</repda>
<anzfracht>30</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>1</index>
<name>Sydney</name>
<land>Australia</land>
<einwohner>3772700</einwohner>
<landwaehrung_name>AUD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.53356</kurs_auf_dollar_bezogen>
<x>1513</x>
<y>338</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>89</prozwirksam>
<treibstoffpreis>150</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,NF-metals,105,Chemicals liquid,140,Chemicals gases,160,Passenger,120,Machinery,80,Cars,90,Trailers,90</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>55</zollgefahr>
<nebel>0</nebel>
<repda>110</repda>
<anzfracht>32</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Australia</kontinent>
</town>
<town>
<index>2</index>
<name>Hamburg</name>
<land>Germany</land>
<einwohner>1669000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>99</x>
<y>-535</y>
<einkommensteuer>72</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>100</prozwirksam>
<treibstoffpreis>145</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,Passenger,123,Machinery,100,Electronics,100,Chemicals standard,100,Plastic Prod.,100,Textiles,100,Arms,100,Nuclear waste,120,Medicine,100,Infectious substances,120,Cars,90,Trailers,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>2</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>65</zollgefahr>
<nebel>5</nebel>
<repda>115</repda>
<anzfracht>28</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>3</index>
<name>Lima/Callao</name>
<land>Peru</land>
<einwohner>615046</einwohner>
<landwaehrung_name>PEN</landwaehrung_name>
<kurs_auf_dollar_bezogen>3.32500</kurs_auf_dollar_bezogen>
<x>-772</x>
<y>121</y>
<einkommensteuer>70</einkommensteuer>
<kriegsrisiko>1</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>173</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,NF-metals,110,Passenger,80,Fish,100,Coffee,100,Sugar,100,Cotton,100,Liquefied Petroleum gases,90,Cars,40,Trailers,40</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>15</seuchenrisiko>
<schlepperkosten>6500</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>12</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>15</anzfracht>
<hafentyp>p,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>4</index>
<name>New York</name>
<land>USA</land>
<einwohner>7380906</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-740</x>
<y>-407</y>
<einkommensteuer>66</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>25</SchlepperStreik>
<prozwirksam>66</prozwirksam>
<treibstoffpreis>151</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,NF-metals,100,Metalware,100,Machinery,100,Electronics,110,Chemicals gases,110,Chemicals flammable,110,Plastic Prod.,100,Textiles,100,Arms,100,Nuclear waste,110,Medicine,120,Infectious substances,110,Vehicles,100,Furniture,90,Passenger,130,Cars,100,Trailers,100</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>12</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4900</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>65</zollgefahr>
<nebel>15</nebel>
<repda>130</repda>
<anzfracht>30</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>5</index>
<name>Houston</name>
<land>USA</land>
<einwohner>1744058</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-953</x>
<y>-298</y>
<einkommensteuer>66</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>66</prozwirksam>
<treibstoffpreis>135</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,NF-metals,100,Metalware,100,Machinery,100,Electronics,110,Chemicals gases,110,Chemicals liquid,110,Plastic Prod.,100,Textiles,100,Arms,100,Nuclear waste,100,Medicine,120,Vehicles,103,Furniture,90,Passenger,100,Crude Oil,100,Liquefied natural gas,100,Gasoline,100,Liquefied Petroleum gases,100,Jet (A1) Fuel,100,Marine Diesel oil (MDO),100,Marine Gasoil (MGO),100,Lubricating oil,100,Bitumen,100,Cars,90,Trailers,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>3</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>55</zollgefahr>
<nebel>0</nebel>
<repda>120</repda>
<anzfracht>26</anzfracht>
<hafentyp>p,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>6</index>
<name>San Francisco</name>
<land>USA</land>
<einwohner>724000</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-1224</x>
<y>-378</y>
<einkommensteuer>98</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>8</SchlepperStreik>
<prozwirksam>66</prozwirksam>
<treibstoffpreis>137</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,150,NF-metals,100,Metalware,100,Machinery,100,Electronics,110,Chemicals gases,110,Chemicals flammable,110,Plastic Prod.,100,Textiles,100,Arms,100,Nuclear waste,120,Medicine,120,Infectious substances,110,Modified Microorganism,100,Passenger,120,Cars,90,Trailers,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>56</zollgefahr>
<nebel>0</nebel>
<repda>110</repda>
<anzfracht>4</anzfracht>
<hafentyp>q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>7</index>
<name>London</name>
<land>United Kingdom</land>
<einwohner>7007100</einwohner>
<landwaehrung_name>GBP</landwaehrung_name>
<kurs_auf_dollar_bezogen>0.60756</kurs_auf_dollar_bezogen>
<x>-1</x>
<y>-515</y>
<einkommensteuer>98</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>20</HafenArbeiterStreik>
<SchlepperStreik>20</SchlepperStreik>
<prozwirksam>98</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,NF-metals,100,Metalware,100,Machinery,100,Electronics,110,Chemicals standard,110,Plastic Prod.,100,Textiles,100,Arms,100,Infectious substances,100,Passenger,100,Cars,90,Trailers,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4300</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>70</nebel>
<repda>100</repda>
<anzfracht>35</anzfracht>
<hafentyp>p,q,y,g,c,r,b,ta</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>8</index>
<name>Rio de Janeiro</name>
<land>Brazil</land>
<einwohner>5551909</einwohner>
<landwaehrung_name>BRL</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.92000</kurs_auf_dollar_bezogen>
<x>-431</x>
<y>229</y>
<einkommensteuer>66</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>151</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Machinery,100,Passenger,90,Coffee,100,Vehicles,80,Cars,60,Trailers,60</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>7500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>25</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>12</zollgefahr>
<nebel>0</nebel>
<repda>94</repda>
<anzfracht>10</anzfracht>
<hafentyp>p,q,y,g,c,b,d,t</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>9</index>
<name>Singapore</name>
<land>Singapore</land>
<einwohner>3522000</einwohner>
<landwaehrung_name>SGD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.76362</kurs_auf_dollar_bezogen>
<x>1038</x>
<y>-13</y>
<einkommensteuer>43</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>8</SchlepperStreik>
<prozwirksam>50</prozwirksam>
<treibstoffpreis>170</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Machinery,85,Plastic Prod.,90,Textiles,114,Furniture,120,Passenger,90,Marine Diesel oil (MDO),90,Chemicals standard,80,Cars,30,Trailers,30</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>15</seuchenrisiko>
<schlepperkosten>8000</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>20</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>23</zollgefahr>
<nebel>0</nebel>
<repda>86</repda>
<anzfracht>20</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>10</index>
<name>Tokyo</name>
<land>Japan</land>
<einwohner>11771819</einwohner>
<landwaehrung_name>JPY</landwaehrung_name>
<kurs_auf_dollar_bezogen>105.64671</kurs_auf_dollar_bezogen>
<x>1398</x>
<y>-358</y>
<einkommensteuer>89</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>7</SchlepperStreik>
<prozwirksam>82</prozwirksam>
<treibstoffpreis>184</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>NF-metals,100,Passenger,120,Metalware,100,Machinery,130,Electronics,150,Chemicals standard,160,Plastic Prod.,100,Textiles,90,Furniture,120,Vehicles,130,Cars,80,Trailers,80</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>3500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>35</zollgefahr>
<nebel>3</nebel>
<repda>130</repda>
<anzfracht>35</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>11</index>
<name>Lagos</name>
<land>Nigeria</land>
<einwohner>1347000</einwohner>
<landwaehrung_name>NGN</landwaehrung_name>
<kurs_auf_dollar_bezogen>43.55000</kurs_auf_dollar_bezogen>
<x>34</x>
<y>-64</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>32</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>180</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,120,NF-metals,110,Liquefied Petroleum gases,100</fracht>
<klippenrisiko>2</klippenrisiko>
<piratenrisiko>45</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>30</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>15</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>4</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>10</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>12</index>
<name>Alexandria</name>
<land>Egypt</land>
<einwohner>3700000</einwohner>
<landwaehrung_name>EGP</landwaehrung_name>
<kurs_auf_dollar_bezogen>3.39480</kurs_auf_dollar_bezogen>
<x>299</x>
<y>-312</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>7</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>156</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Textiles,130,Passenger,80,Crude Oil,70,Liquefied Petroleum gases,50,Chemicals liquid,70</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>3</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>7000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>12</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>13</index>
<name>Calcutta</name>
<land>India</land>
<einwohner>4400000</einwohner>
<landwaehrung_name>INR</landwaehrung_name>
<kurs_auf_dollar_bezogen>43.55000</kurs_auf_dollar_bezogen>
<x>883</x>
<y>-225</y>
<einkommensteuer>60</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>212</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,NF-metals,100,Textiles,120,Passenger,70,Chemicals liquid,50</fracht>
<klippenrisiko>10</klippenrisiko>
<piratenrisiko>2</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>6000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>50</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>22</zollgefahr>
<nebel>0</nebel>
<repda>92</repda>
<anzfracht>28</anzfracht>
<hafentyp>p,y,g,c,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>14</index>
<name>Cape Town</name>
<land>South Africa</land>
<einwohner>2350157</einwohner>
<landwaehrung_name>ZAR</landwaehrung_name>
<kurs_auf_dollar_bezogen>5.99850</kurs_auf_dollar_bezogen>
<x>184</x>
<y>339</y>
<einkommensteuer>35</einkommensteuer>
<kriegsrisiko>1</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>72</prozwirksam>
<treibstoffpreis>182</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,NF-metals,110,Arms,110,Passenger,100,Cars,40,Trailers,50</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5500</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>15</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>23</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>17</anzfracht>
<hafentyp>p,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>15</index>
<name>Jebel Dhanna</name>
<land>United Arab Emirates</land>
<einwohner>1000000</einwohner>
<landwaehrung_name>AED</landwaehrung_name>
<kurs_auf_dollar_bezogen>3.67280</kurs_auf_dollar_bezogen>
<x>527</x>
<y>-242</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>12</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>174</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,Crude Oil,120,Liquefied natural gas,120,Passenger,76</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>2</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>10</seuchenrisiko>
<schlepperkosten>8000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>35</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>2</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>3</anzfracht>
<hafentyp>p</hafentyp>
<kontinent>Middle East</kontinent>
</town>
<town>
<index>16</index>
<name>Umm Quasr</name>
<land>Iraq</land>
<einwohner>406296</einwohner>
<landwaehrung_name>IQD</landwaehrung_name>
<kurs_auf_dollar_bezogen>0.31090</kurs_auf_dollar_bezogen>
<x>478</x>
<y>-301</y>
<einkommensteuer>66</einkommensteuer>
<kriegsrisiko>80</kriegsrisiko>
<HafenArbeiterStreik>0</HafenArbeiterStreik>
<SchlepperStreik>1</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>240</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Crude Oil,110,Liquefied natural gas,100,Passenger,32</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>25</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>9000</schlepperkosten>
<ortswartezeit>4</ortswartezeit>
<schmuggelda>54</schmuggelda>
<schmuggelart>1</schmuggelart>
<zollgefahr>3</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>5</anzfracht>
<hafentyp>p,y,g,b,t</hafentyp>
<kontinent>Middle East</kontinent>
</town>
<town>
<index>17</index>
<name>Buenos Aires</name>
<land>Argentina</land>
<einwohner>2920000</einwohner>
<landwaehrung_name>ARS</landwaehrung_name>
<kurs_auf_dollar_bezogen>3.59355</kurs_auf_dollar_bezogen>
<x>-584</x>
<y>346</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>158</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,NF-metals,100,Passenger,80,Cars,30,Trailers,30</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>5200</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>20</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>5</zollgefahr>
<nebel>0</nebel>
<repda>85</repda>
<anzfracht>15</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>18</index>
<name>Dar-es-Salaam</name>
<land>Tanzania</land>
<einwohner>1360850</einwohner>
<landwaehrung_name>TZS</landwaehrung_name>
<kurs_auf_dollar_bezogen>781.08000</kurs_auf_dollar_bezogen>
<x>393</x>
<y>68</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>188</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Cotton,120,Coffee,100</fracht>
<klippenrisiko>5</klippenrisiko>
<piratenrisiko>10</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>15</seuchenrisiko>
<schlepperkosten>8000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>2</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>5</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>8</anzfracht>
<hafentyp>p,q,g,c,r,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>19</index>
<name>Honolulu</name>
<land>USA</land>
<einwohner>200000</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-1579</x>
<y>-213</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>10</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>66</prozwirksam>
<treibstoffpreis>183</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,120,Passenger,120</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>6500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>34</zollgefahr>
<nebel>0</nebel>
<repda>140</repda>
<anzfracht>5</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>20</index>
<name>Karachi</name>
<land>Pakistan</land>
<einwohner>5208132</einwohner>
<landwaehrung_name>PKR</landwaehrung_name>
<kurs_auf_dollar_bezogen>51.50000</kurs_auf_dollar_bezogen>
<x>670</x>
<y>-248</y>
<einkommensteuer>60</einkommensteuer>
<kriegsrisiko>15</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>174</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Textiles,90,Passenger,100</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>15</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>22</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>15</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>21</index>
<name>Marseilles</name>
<land>France</land>
<einwohner>808000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>54</x>
<y>-433</y>
<einkommensteuer>100</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>72</prozwirksam>
<treibstoffpreis>160</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Metalware,100,Passenger,120,Machinery,130,Electronics,103,Chemicals standard,104,Plastic Prod.,100,Textiles,100,Furniture,100,Vehicles,100,Arms,100,Passenger,120,Cars,80,Trailers,80</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4600</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>56</zollgefahr>
<nebel>5</nebel>
<repda>120</repda>
<anzfracht>30</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>22</index>
<name>Monrovia</name>
<land>Liberia</land>
<einwohner>668000</einwohner>
<landwaehrung_name>LRD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-108</x>
<y>-64</y>
<einkommensteuer>66</einkommensteuer>
<kriegsrisiko>12</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>69</prozwirksam>
<treibstoffpreis>204</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Coffee,90,Passenger,32</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>75</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>30</seuchenrisiko>
<schlepperkosten>5230</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>15</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>4</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>14</anzfracht>
<hafentyp>p,y,g,c,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>23</index>
<name>Panama</name>
<land>Panama</land>
<einwohner>669000</einwohner>
<landwaehrung_name>PAB</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-795</x>
<y>-87</y>
<einkommensteuer>69</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>13</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>43</prozwirksam>
<treibstoffpreis>159</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,Passenger,80,Coffee,80,Sugar,70,Bananas,90,Fish,60,Cars,90,Trailers,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>10</kollisionsrisiko>
<seuchenrisiko>25</seuchenrisiko>
<schlepperkosten>4800</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>35</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>15</anzfracht>
<hafentyp>-</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>24</index>
<name>Piraeus</name>
<land>Greece</land>
<einwohner>183000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>236</x>
<y>-379</y>
<einkommensteuer>72</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>145</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,NF-metals,80,Textiles,120,Arms,90,Living Animals,100,Passenger,90,Fish,90,Cars,20,Trailers,20</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>3</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>9000</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>20</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>32</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>22</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>25</index>
<name>Point Hope</name>
<land>USA</land>
<einwohner>5000</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-1664</x>
<y>-681</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>8</SchlepperStreik>
<prozwirksam>66</prozwirksam>
<treibstoffpreis>198</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Passenger,150</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>8800</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>2</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>2</anzfracht>
<hafentyp>-</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>26</index>
<name>Port of Rotterdam</name>
<land>Netherlands</land>
<einwohner>592745</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>45</x>
<y>-519</y>
<einkommensteuer>87</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>3</HafenArbeiterStreik>
<SchlepperStreik>1</SchlepperStreik>
<prozwirksam>72</prozwirksam>
<treibstoffpreis>125</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Lubricating oil,60,Gasoline,100,Jet (A1) Fuel,110,Marine Diesel oil (MDO),110,Marine Gasoil (MGO),110,Agric. Products,110,NF-metals,100,Metalware,100,Machinery,100,Electronics,100,Chemicals gases,100,Plastic Prod.,100,Textiles,100,Arms,100,Chemicals liquid,104,Vehicles,100,Passenger,100,Cars,80,Trailers,80</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4800</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>62</zollgefahr>
<nebel>0</nebel>
<repda>120</repda>
<anzfracht>38</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>27</index>
<name>Vancouver</name>
<land>Canada</land>
<einwohner>1831665</einwohner>
<landwaehrung_name>CAD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.46813</kurs_auf_dollar_bezogen>
<x>-1231</x>
<y>-493</y>
<einkommensteuer>82</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>178</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Crude Oil,100,Liquefied Petroleum gases,100,Liquefied natural gas,100,Agric. Products,110,NF-metals,100,Metalware,100,Machinery,100,Electronics,100,Chemicals solids,100,Plastic Prod.,100,Textiles,100,Arms,100,Passenger,120,Crude Oil,100,Liquefied natural gas,90,Wood,30</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>43</zollgefahr>
<nebel>0</nebel>
<repda>110</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>28</index>
<name>Oslo</name>
<land>Norway</land>
<einwohner>493973</einwohner>
<landwaehrung_name>NOK</landwaehrung_name>
<kurs_auf_dollar_bezogen>7.83000</kurs_auf_dollar_bezogen>
<x>107</x>
<y>-599</y>
<einkommensteuer>66</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>134</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,Passenger,90,Fish,120,Liquefied Petroleum gases,110,Metalware,90,Machinery,80</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>6000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>24</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>7</anzfracht>
<hafentyp>p,y,g,c,r,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>29</index>
<name>Algiers</name>
<land>Algeria</land>
<einwohner>2168000</einwohner>
<landwaehrung_name>DZD</landwaehrung_name>
<kurs_auf_dollar_bezogen>65.26400</kurs_auf_dollar_bezogen>
<x>31</x>
<y>-368</y>
<einkommensteuer>66</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>200</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,105,Textiles,20,Liquefied natural gas,100,Liquefied Petroleum gases,90,Passenger,34</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>5600</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>13</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>30</index>
<name>Helsinki</name>
<land>Finland</land>
<einwohner>532053</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>249</x>
<y>-602</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>66</prozwirksam>
<treibstoffpreis>143</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,Passenger,90,Machinery,100,Chemicals standard,90</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>6500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>26</zollgefahr>
<nebel>0</nebel>
<repda>120</repda>
<anzfracht>11</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>31</index>
<name>Stockholm</name>
<land>Sweden</land>
<einwohner>718462</einwohner>
<landwaehrung_name>SEK</landwaehrung_name>
<kurs_auf_dollar_bezogen>8.23100</kurs_auf_dollar_bezogen>
<x>180</x>
<y>-593</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>142</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Passenger,100,Chemicals standard,90,Machinery,100</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>35</zollgefahr>
<nebel>15</nebel>
<repda>110</repda>
<anzfracht>21</anzfracht>
<hafentyp>p,q,y,g,c,r,b,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>32</index>
<name>Barcelona</name>
<land>Spain</land>
<einwohner>1508805</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>22</x>
<y>-413</y>
<einkommensteuer>70</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>72</prozwirksam>
<treibstoffpreis>145</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,NF-metals,40,Metalware,75,Textiles,80,Passenger,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>6500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>4</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>40</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>23</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>33</index>
<name>Copenhagen</name>
<land>Denmark</land>
<einwohner>473000</einwohner>
<landwaehrung_name>DKK</landwaehrung_name>
<kurs_auf_dollar_bezogen>7.09750</kurs_auf_dollar_bezogen>
<x>126</x>
<y>-557</y>
<einkommensteuer>40</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>69</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Passenger,90,Furniture,90,Fish,110,Machinery,20,Passenger,120</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>34</zollgefahr>
<nebel>20</nebel>
<repda>100</repda>
<anzfracht>8</anzfracht>
<hafentyp>p,q,y,g,c,r,b,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>34</index>
<name>Naples</name>
<land>Italy</land>
<einwohner>1050234</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>143</x>
<y>-408</y>
<einkommensteuer>60</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>32</HafenArbeiterStreik>
<SchlepperStreik>32</SchlepperStreik>
<prozwirksam>43</prozwirksam>
<treibstoffpreis>162</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,NF-metals,100,Machinery,100,Plastic Prod.,100,Textiles,100,Passenger,100,Cars,45,Trailers,5</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>4</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>3900</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>28</zollgefahr>
<nebel>0</nebel>
<repda>110</repda>
<anzfracht>30</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>35</index>
<name>St. Petersburg</name>
<land>Russia</land>
<einwohner>4200000</einwohner>
<landwaehrung_name>RUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>25.15000</kurs_auf_dollar_bezogen>
<x>302</x>
<y>-599</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>78</prozwirksam>
<treibstoffpreis>145</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Liquefied Petroleum gases,100,Liquefied natural gas,90,Agric. Products,110,NF-metals,100,Textiles,100,Arms,100,Nuclear waste,100,Modified Microorganism,120,Passenger,70</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>12</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>7500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>24</zollgefahr>
<nebel>25</nebel>
<repda>90</repda>
<anzfracht>25</anzfracht>
<hafentyp>p,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>36</index>
<name>Istanbul</name>
<land>Turkey</land>
<einwohner>7774169</einwohner>
<landwaehrung_name>TRL</landwaehrung_name>
<kurs_auf_dollar_bezogen>459969.35358</kurs_auf_dollar_bezogen>
<x>290</x>
<y>-410</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>12</HafenArbeiterStreik>
<SchlepperStreik>12</SchlepperStreik>
<prozwirksam>66</prozwirksam>
<treibstoffpreis>162</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,Textiles,100,Passenger,90</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>12</piratenrisiko>
<kollisionsrisiko>10</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>7000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>15</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>34</zollgefahr>
<nebel>0</nebel>
<repda>85</repda>
<anzfracht>24</anzfracht>
<hafentyp>r,d,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>37</index>
<name>Havanna</name>
<land>Cuba</land>
<einwohner>2175995</einwohner>
<landwaehrung_name>CUP</landwaehrung_name>
<kurs_auf_dollar_bezogen>21.000</kurs_auf_dollar_bezogen>
<x>-824</x>
<y>-232</y>
<einkommensteuer>80</einkommensteuer>
<kriegsrisiko>2</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>8</SchlepperStreik>
<prozwirksam>72</prozwirksam>
<treibstoffpreis>200</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Sugar,110,Coffee,100,Fish,100,Passenger,32</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>40</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>25</seuchenrisiko>
<schlepperkosten>8000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>20</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>27</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>15</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>38</index>
<name>Bremerhaven</name>
<land>Germany</land>
<einwohner>120000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>86</x>
<y>-536</y>
<einkommensteuer>72</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>2</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,Machinery,100,Electronics,100,Chemicals standard,100,Plastic Prod.,100,Textiles,100,Arms,100,Nuclear waste,120,Medicine,100,Infectious substances,120,Passenger,120,Cars,80,Trailers,80</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>55</zollgefahr>
<nebel>12</nebel>
<repda>120</repda>
<anzfracht>29</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>39</index>
<name>Auckland</name>
<land>New Zealand</land>
<einwohner>1002000</einwohner>
<landwaehrung_name>NZD</landwaehrung_name>
<kurs_auf_dollar_bezogen>2.164</kurs_auf_dollar_bezogen>
<x>1748</x>
<y>368</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>1</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>201</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Passenger,95,Fish,110,Machinery,50</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>32</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Australia</kontinent>
</town>
<town>
<index>40</index>
<name>Adelaide</name>
<land>Australia</land>
<einwohner>600000</einwohner>
<landwaehrung_name>AUD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.53356</kurs_auf_dollar_bezogen>
<x>1385</x>
<y>349</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>180</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,70,NF-metals,65,Chemicals liquid,23,Chemicals gases,22,Passenger,110</fracht>
<klippenrisiko>2</klippenrisiko>
<piratenrisiko>5</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>30</seuchenrisiko>
<schlepperkosten>3500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>0</nebel>
<repda>120</repda>
<anzfracht>27</anzfracht>
<hafentyp>p,q,y,g,c,r,b,t,a</hafentyp>
<kontinent>Australia</kontinent>
</town>
<town>
<index>41</index>
<name>Montreal</name>
<land>Canada</land>
<einwohner>1000000</einwohner>
<landwaehrung_name>CAD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-736</x>
<y>-455</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>169</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Passenger,60,NF-metals,100,Chemicals standard,140,Textiles,60,Liquefied Petroleum gases,80,Liquefied natural gas,90,Cars,80,Trailers,80,Wood,15</fracht>
<klippenrisiko>5</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>4</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>3500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>4</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>50</zollgefahr>
<nebel>0</nebel>
<repda>110</repda>
<anzfracht>25</anzfracht>
<hafentyp>p,q,y,g,c,r,b,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>42</index>
<name>Dublin</name>
<land>Ireland</land>
<einwohner>480996</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>-63</x>
<y>-534</y>
<einkommensteuer>40</einkommensteuer>
<kriegsrisiko>10</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Living Animals,100,Agric. Products,80,Metalware,20,Machinery,100,Electronics,110,Chemicals standard,110,Infectious substances,100,Passenger,100</fracht>
<klippenrisiko>5</klippenrisiko>
<piratenrisiko>2</piratenrisiko>
<kollisionsrisiko>5</kollisionsrisiko>
<seuchenrisiko>7</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>40</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>43</index>
<name>Rostock</name>
<land>Germany</land>
<einwohner>300000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>121</x>
<y>-541</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>134</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,NF-metals,100,Metalware,100,Machinery,100,Electronics,110,Chemicals standard,70,Plastic Prod.,60,Infectious substances,100,Passenger,90,Cars,80,Trailers,80</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>4500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>50</zollgefahr>
<nebel>0</nebel>
<repda>120</repda>
<anzfracht>25</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>44</index>
<name>Antwerpen</name>
<land>Belgium</land>
<einwohner>455852</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>45</x>
<y>-512</y>
<einkommensteuer>25</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>80</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,Machinery,30,Electronics,110,Chemicals standard,30,Plastic Prod.,100,Passenger,80,Vehicles,80</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>15</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>30</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>34</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>45</index>
<name>Santos</name>
<land>Brazil</land>
<einwohner>450000</einwohner>
<landwaehrung_name>BRL</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.92</kurs_auf_dollar_bezogen>
<x>-463</x>
<y>240</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>25</HafenArbeiterStreik>
<SchlepperStreik>20</SchlepperStreik>
<prozwirksam>90</prozwirksam>
<treibstoffpreis>152</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,Passenger,60,Metalware,80,Coffee,100,Vehicles,60</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>5</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>40</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>46</index>
<name>San Vicente</name>
<land>Chile</land>
<einwohner>150000</einwohner>
<landwaehrung_name>CLP</landwaehrung_name>
<kurs_auf_dollar_bezogen>697</kurs_auf_dollar_bezogen>
<x>-731</x>
<y>367</y>
<einkommensteuer>45</einkommensteuer>
<kriegsrisiko>1</kriegsrisiko>
<HafenArbeiterStreik>25</HafenArbeiterStreik>
<SchlepperStreik>20</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>159</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Furniture,80,Agric. Products,150,Passenger,55,Fish,100,Chemicals flammable,90</fracht>
<klippenrisiko>6</klippenrisiko>
<piratenrisiko>5</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4900</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>7</anzfracht>
<hafentyp>p,q,y,g,c,b,a</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>47</index>
<name>San Antonio</name>
<land>Chile</land>
<einwohner>150000</einwohner>
<landwaehrung_name>CLP</landwaehrung_name>
<kurs_auf_dollar_bezogen>697</kurs_auf_dollar_bezogen>
<x>-716</x>
<y>336</y>
<einkommensteuer>45</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>25</HafenArbeiterStreik>
<SchlepperStreik>20</SchlepperStreik>
<prozwirksam>80</prozwirksam>
<treibstoffpreis>168</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Furniture,40,Agric. Products,100,Passenger,65,Fish,80</fracht>
<klippenrisiko>6</klippenrisiko>
<piratenrisiko>5</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4700</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>55</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>11</anzfracht>
<hafentyp>p,q,y,g,c,r,b,t</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>48</index>
<name>Veracruz</name>
<land>Mexico</land>
<einwohner>200000</einwohner>
<landwaehrung_name>MXN</landwaehrung_name>
<kurs_auf_dollar_bezogen>9.77966</kurs_auf_dollar_bezogen>
<x>-961</x>
<y>-192</y>
<einkommensteuer>35</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>7</HafenArbeiterStreik>
<SchlepperStreik>8</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>173</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Coffee,90,Cotton,90,Agric. Products,110,Passenger,65,Marine Diesel oil (MDO),70,Bitumen,70</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>7</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>3</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>9</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>40</zollgefahr>
<nebel>0</nebel>
<repda>94</repda>
<anzfracht>18</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>49</index>
<name>Vigo</name>
<land>Spain</land>
<einwohner>150000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>-87</x>
<y>-422</y>
<einkommensteuer>80</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>10</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>161</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Passenger,65,Metalware,120</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>9</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>22</anzfracht>
<hafentyp>p,q,y,g,c,r,b,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>50</index>
<name>Djakarta</name>
<land>Indonesia</land>
<einwohner>8259266</einwohner>
<landwaehrung_name>IDR</landwaehrung_name>
<kurs_auf_dollar_bezogen>8871.45</kurs_auf_dollar_bezogen>
<x>1069</x>
<y>61</y>
<einkommensteuer>70</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>25</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>170</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Marine Gasoil (MGO),90,Crude Oil,90,Liquefied natural gas,100,Agric. Products,90,Passenger,70,Textiles,140,Chemicals liquid,150,Crude Oil,100,Liquefied natural gas,100</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>2</piratenrisiko>
<kollisionsrisiko>5</kollisionsrisiko>
<seuchenrisiko>15</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>15</zollgefahr>
<nebel>0</nebel>
<repda>80</repda>
<anzfracht>30</anzfracht>
<hafentyp>p,q,y,g,c,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>51</index>
<name>Stanley</name>
<land>Falkland Island</land>
<einwohner>2000</einwohner>
<landwaehrung_name>FKP</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.52305</kurs_auf_dollar_bezogen>
<x>-578</x>
<y>517</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>184</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,85,Passenger,95</fracht>
<klippenrisiko>10</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>25</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>5</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>2</anzfracht>
<hafentyp>g,c,r,b,a</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>52</index>
<name>Manila</name>
<land>Phillipines</land>
<einwohner>1989419</einwohner>
<landwaehrung_name>PHP</landwaehrung_name>
<kurs_auf_dollar_bezogen>51.7416</kurs_auf_dollar_bezogen>
<x>1210</x>
<y>-146</y>
<einkommensteuer>90</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>30</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>176</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>NF-metals,65,Metalware,120,Textiles,60,Gasoline,30,Passenger,90</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>4</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>15</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>15</zollgefahr>
<nebel>5</nebel>
<repda>85</repda>
<anzfracht>25</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>53</index>
<name>Bangkok</name>
<land>Thailand</land>
<einwohner>5620591</einwohner>
<landwaehrung_name>THB</landwaehrung_name>
<kurs_auf_dollar_bezogen>42.1798</kurs_auf_dollar_bezogen>
<x>1006</x>
<y>-137</y>
<einkommensteuer>85</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>30</HafenArbeiterStreik>
<SchlepperStreik>20</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>173</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,40,Passenger,60,NF-metals,65,Metalware,120,Textiles,50,Fish,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>35</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>15</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>30</anzfracht>
<hafentyp>p,y,g,c,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>54</index>
<name>Shanghai</name>
<land>China</land>
<einwohner>7496509</einwohner>
<landwaehrung_name>CNY</landwaehrung_name>
<kurs_auf_dollar_bezogen>8.15003</kurs_auf_dollar_bezogen>
<x>1215</x>
<y>-313</y>
<einkommensteuer>100</einkommensteuer>
<kriegsrisiko>2</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>184</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Lubricating oil,70,Agric. Products,75,Passenger,85,NF-metals,65,Metalware,50,Vehicles,80,Marine Diesel oil (MDO),100</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>2</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>25</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>8</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>0</nebel>
<repda>85</repda>
<anzfracht>35</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>55</index>
<name>Kaohsiung</name>
<land>Taiwan</land>
<einwohner>2500000</einwohner>
<landwaehrung_name>TWD</landwaehrung_name>
<kurs_auf_dollar_bezogen>34.0366</kurs_auf_dollar_bezogen>
<x>1202</x>
<y>-226</y>
<einkommensteuer>70</einkommensteuer>
<kriegsrisiko>1</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>184</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Passenger,75,Chemicals liquid,80,Electronics,140</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>10</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>3</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>60</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>30</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>56</index>
<name>Mumbai/Bombay</name>
<land>India</land>
<einwohner>9925891</einwohner>
<landwaehrung_name>INR</landwaehrung_name>
<kurs_auf_dollar_bezogen>43.55000</kurs_auf_dollar_bezogen>
<x>728</x>
<y>-189</y>
<einkommensteuer>90</einkommensteuer>
<kriegsrisiko>1</kriegsrisiko>
<HafenArbeiterStreik>30</HafenArbeiterStreik>
<SchlepperStreik>30</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>180</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,55,Passenger,40,NF-metals,65,Metalware,120,Textiles,65,Electronics,50,Cars,50,Trailers,40</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>3</ortswartezeit>
<schmuggelda>7</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>15</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>27</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>57</index>
<name>Colombo</name>
<land>Sri Lanka</land>
<einwohner>8259266</einwohner>
<landwaehrung_name>LKR</landwaehrung_name>
<kurs_auf_dollar_bezogen>95.8175</kurs_auf_dollar_bezogen>
<x>799</x>
<y>-69</y>
<einkommensteuer>86</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>25</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>200</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,40,Passenger,60,NF-metals,65,Metalware,120,Textiles,80</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>5</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>10</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>20</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>5</anzfracht>
<hafentyp>p,q,y,g,c,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>58</index>
<name>Los Angeles</name>
<land>USA</land>
<einwohner>3533638</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-1183</x>
<y>-337</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Passenger,60,NF-metals,65,Metalware,120,Textiles,50,Nuclear Waste,40,Electronics,83,Cars,80,Trailers,80</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>2</nebel>
<repda>110</repda>
<anzfracht>38</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>59</index>
<name>Seattle</name>
<land>USA</land>
<einwohner>1500000</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-1223</x>
<y>-477</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,60,Passenger,95,NF-metals,65,Metalware,120,Cars,40,Trailers,90</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>0</nebel>
<repda>108</repda>
<anzfracht>22</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>60</index>
<name>Halifax</name>
<land>Canada</land>
<einwohner>400000</einwohner>
<landwaehrung_name>CAD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.46813</kurs_auf_dollar_bezogen>
<x>-636</x>
<y>-447</y>
<einkommensteuer>35</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>150</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Passenger,45,Vehicles,65,Furniture,65</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>5</seuchenrisiko>
<schlepperkosten>7500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>60</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>61</index>
<name>Quebec</name>
<land>Canada</land>
<einwohner>671889</einwohner>
<landwaehrung_name>CAD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.46813</kurs_auf_dollar_bezogen>
<x>-712</x>
<y>-468</y>
<einkommensteuer>38</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>167</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,65,Passenger,60,NF-metals,65,Metalware,120,Furniture,95,Arms,93,Cars,80,Trailers,80</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>8000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>60</zollgefahr>
<nebel>0</nebel>
<repda>110</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>62</index>
<name>Miami</name>
<land>USA</land>
<einwohner>1500000</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-802</x>
<y>-258</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>140</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Passenger,120,NF-metals,65,Metalware,120,Textiles,25,Cars,90,Trailers,95</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>2</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>3</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>0</nebel>
<repda>110</repda>
<anzfracht>35</anzfracht>
<hafentyp>g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>63</index>
<name>Manzanillo/Coln</name>
<land>Panama</land>
<einwohner>450000</einwohner>
<landwaehrung_name>PAB</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-797</x>
<y>-95</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>28</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>159</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Passenger,75,NF-metals,65,Metalware,120,Coffee,100,Sugar,100,Cars,60,Trailers,80</fracht>
<klippenrisiko>5</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>7</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>35</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>10</anzfracht>
<hafentyp>c,r</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>64</index>
<name>Curaao (Willemstad)</name>
<land>Antilles</land>
<einwohner>10000</einwohner>
<landwaehrung_name>ANG</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.77125</kurs_auf_dollar_bezogen>
<x>-689</x>
<y>-121</y>
<einkommensteuer>30</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>15</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>167</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,Passenger,76,Chemicals liquid,80,Chemicals solids,120,Chemicals flammable,90</fracht>
<klippenrisiko>7</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>3000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>4</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>12</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>8</anzfracht>
<hafentyp>p,q,g,bt,a</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>65</index>
<name>Caracas (La Guaira)</name>
<land>Venezuela</land>
<einwohner>1000000</einwohner>
<landwaehrung_name>VEB</landwaehrung_name>
<kurs_auf_dollar_bezogen>1405.08</kurs_auf_dollar_bezogen>
<x>-671</x>
<y>-106</y>
<einkommensteuer>30</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>22</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>156</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,60,Passenger,85,Chemicals liquid,60,Furniture,30,NF-metals,45,Metalware,60</fracht>
<klippenrisiko>7</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>3000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>4</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>7</zollgefahr>
<nebel>0</nebel>
<repda>76</repda>
<anzfracht>15</anzfracht>
<hafentyp>p,y,g,c,r,b,t,a</hafentyp>
<kontinent>South America</kontinent>
</town>
<town>
<index>66</index>
<name>Gythion</name>
<land>Greece</land>
<einwohner>800</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>226</x>
<y>-368</y>
<einkommensteuer>35</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>150</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Passenger,80</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>1200</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>0</zollgefahr>
<nebel>0</nebel>
<repda>0</repda>
<anzfracht>2</anzfracht>
<hafentyp>g</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>67</index>
<name>Cuxhaven</name>
<land>Germany</land>
<einwohner>58000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>87</x>
<y>-538</y>
<einkommensteuer>72</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>100</prozwirksam>
<treibstoffpreis>155</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Passenger,120,Agric. Products,100,Machinery,100,Electronics,90,Chemicals standard,100,Plastic Prod.,100,Textiles,100,Arms,110,Nuclear waste,150,Medicine,100,Infectious substances,120,Cars,90,Trailers,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>2</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>65</zollgefahr>
<nebel>5</nebel>
<repda>115</repda>
<anzfracht>18</anzfracht>
<hafentyp>q,y,g,b,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>68</index>
<name>Gothenburg</name>
<land>Sweden</land>
<einwohner>471323</einwohner>
<landwaehrung_name>SEK</landwaehrung_name>
<kurs_auf_dollar_bezogen>8.23100</kurs_auf_dollar_bezogen>
<x>119</x>
<y>-577</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>137</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,Passenger,120,Chemicals solids,50,Metalware,80,Vehicles,50,Textiles,60,Electronics,90</fracht>
<klippenrisiko>2</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>15</nebel>
<repda>110</repda>
<anzfracht>19</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>69</index>
<name>Valetta</name>
<land>Malta</land>
<einwohner>386000</einwohner>
<landwaehrung_name>MTL</landwaehrung_name>
<kurs_auf_dollar_bezogen>0.42852</kurs_auf_dollar_bezogen>
<x>145</x>
<y>-359</y>
<einkommensteuer>35</einkommensteuer>
<kriegsrisiko>2</kriegsrisiko>
<HafenArbeiterStreik>25</HafenArbeiterStreik>
<SchlepperStreik>20</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>155</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,50,Textiles,100,Passenger,100</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>3</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4900</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>4</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>20</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>7</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>70</index>
<name>Port Alfred</name>
<land>Canada</land>
<einwohner>250000</einwohner>
<landwaehrung_name>CAD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.46813</kurs_auf_dollar_bezogen>
<x>-709</x>
<y>-483</y>
<einkommensteuer>39</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>8</HafenArbeiterStreik>
<SchlepperStreik>5</SchlepperStreik>
<prozwirksam>65</prozwirksam>
<treibstoffpreis>145</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Passenger,95,Furniture,80,Fish,90,Wood,95</fracht>
<klippenrisiko>4</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>45</zollgefahr>
<nebel>7</nebel>
<repda>90</repda>
<anzfracht>10</anzfracht>
<hafentyp>p,q,y,g,b,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>71</index>
<name>Pusan</name>
<land>South-Korea</land>
<einwohner>3813814</einwohner>
<landwaehrung_name>KRW</landwaehrung_name>
<kurs_auf_dollar_bezogen>1170.85</kurs_auf_dollar_bezogen>
<x>1290</x>
<y>-351</y>
<einkommensteuer>70</einkommensteuer>
<kriegsrisiko>25</kriegsrisiko>
<HafenArbeiterStreik>15</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>130</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Metalware,100,Passenger,80,Textiles,65,Arms,150,Vehicles,50,Crude Oil,45</fracht>
<klippenrisiko>2</klippenrisiko>
<piratenrisiko>8</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>25</zollgefahr>
<nebel>0</nebel>
<repda>80</repda>
<anzfracht>19</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Asia</kontinent>
</town>
<town>
<index>72</index>
<name>Reykjavik</name>
<land>Iceland</land>
<einwohner>105487</einwohner>
<landwaehrung_name>ISK</landwaehrung_name>
<kurs_auf_dollar_bezogen>78.7402</kurs_auf_dollar_bezogen>
<x>-219</x>
<y>-642</y>
<einkommensteuer>45</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>80</prozwirksam>
<treibstoffpreis>175</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,150,Passenger,125,Textiles,65,Arms,80,Fish,60,Metalware,75</fracht>
<klippenrisiko>10</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>3500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>10</zollgefahr>
<nebel>5</nebel>
<repda>40</repda>
<anzfracht>5</anzfracht>
<hafentyp>p,q,y,g,c,b,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>73</index>
<name>Amsterdam</name>
<land>Netherlands</land>
<einwohner>500000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>49</x>
<y>-524</y>
<einkommensteuer>85</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>80</prozwirksam>
<treibstoffpreis>180</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Passenger,130,Lubricating oil,60,Gasoline,100,Jet (A1) Fuel,110,Marine Diesel oil (MDO),110,Marine Gasoil (MGO),110,Agric. Products,110,NF-metals,35,Metalware,50,Machinery,70,Electronics,80,Chemicals gases,100,Plastic Prod.,75,Textiles,130,Chemicals liquid,104,Vehicles,100,Passenger,110,Cars,90,Trailers,120</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>3700</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>4</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>5</zollgefahr>
<nebel>10</nebel>
<repda>35</repda>
<anzfracht>17</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>74</index>
<name>Kingston (Canada)</name>
<land>Canada</land>
<einwohner>250000</einwohner>
<landwaehrung_name>CAD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.46813</kurs_auf_dollar_bezogen>
<x>-761</x>
<y>-441</y>
<einkommensteuer>85</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>80</prozwirksam>
<treibstoffpreis>175</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,90,Passenger,95,Fish,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>3800</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>12</zollgefahr>
<nebel>2</nebel>
<repda>35</repda>
<anzfracht>8</anzfracht>
<hafentyp>-</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>75</index>
<name>Kingston (Jamaica)</name>
<land>Jamaica</land>
<einwohner>2536000</einwohner>
<landwaehrung_name>JMD</landwaehrung_name>
<kurs_auf_dollar_bezogen>45.45</kurs_auf_dollar_bezogen>
<x>-764</x>
<y>-176</y>
<einkommensteuer>73</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>3</HafenArbeiterStreik>
<SchlepperStreik>4</SchlepperStreik>
<prozwirksam>76</prozwirksam>
<treibstoffpreis>154</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Fish,60,Lubricating oil,60,Marine Gasoil (MGO),90,Crude Oil,54,Agric. Products,60,Passenger,80,Textiles,70</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>2</seuchenrisiko>
<schlepperkosten>3200</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>23</zollgefahr>
<nebel>1</nebel>
<repda>37</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>76</index>
<name>Durban</name>
<land>South Africa</land>
<einwohner>1137378</einwohner>
<landwaehrung_name>ZAR</landwaehrung_name>
<kurs_auf_dollar_bezogen>5.99850</kurs_auf_dollar_bezogen>
<x>311</x>
<y>299</y>
<einkommensteuer>35</einkommensteuer>
<kriegsrisiko>1</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>130</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,50,NF-metals,60,Arms,80,Passenger,70</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>3</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>10</seuchenrisiko>
<schlepperkosten>2500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>10</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>15</zollgefahr>
<nebel>0</nebel>
<repda>75</repda>
<anzfracht>8</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>77</index>
<name>Varna</name>
<land>Bulgaria</land>
<einwohner>301421</einwohner>
<landwaehrung_name>BGL</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.8088</kurs_auf_dollar_bezogen>
<x>280</x>
<y>-432</y>
<einkommensteuer>70</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>175</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Crude Oil,150,Liquefied natural gas,90,Passenger,45</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>35</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>15</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>78</index>
<name>Port Gentil</name>
<land>Gabon</land>
<einwohner>80841</einwohner>
<landwaehrung_name>CFA</landwaehrung_name>
<kurs_auf_dollar_bezogen>10</kurs_auf_dollar_bezogen>
<x>88</x>
<y>7</y>
<einkommensteuer>40</einkommensteuer>
<kriegsrisiko>8</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>70</prozwirksam>
<treibstoffpreis>125</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Crude Oil,80,Coffee,40,Cacao,30,Wood,70,Passenger,35</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>10</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>12</seuchenrisiko>
<schlepperkosten>2250</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>15</schmuggelda>
<schmuggelart>3</schmuggelart>
<zollgefahr>15</zollgefahr>
<nebel>0</nebel>
<repda>60</repda>
<anzfracht>7</anzfracht>
<hafentyp>p,q,g,c,b,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>79</index>
<name>Charleston</name>
<land>USA</land>
<einwohner>250000</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-797</x>
<y>-328</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,70,Cotton,80,Tobacco,70,Passenger,90</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>15</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>5</anzfracht>
<hafentyp>p,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>80</index>
<name>Izmir</name>
<land>Turkey</land>
<einwohner>2398200</einwohner>
<landwaehrung_name>TRL</landwaehrung_name>
<kurs_auf_dollar_bezogen>459969.3535</kurs_auf_dollar_bezogen>
<x>271</x>
<y>-385</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>12</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>66</prozwirksam>
<treibstoffpreis>162</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,Textiles,100,Passenger,90</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>2500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>4</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>10</zollgefahr>
<nebel>0</nebel>
<repda>80</repda>
<anzfracht>7</anzfracht>
<hafentyp>y,g,c,r,b,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>81</index>
<name>Chicago</name>
<land>USA</land>
<einwohner>2896016</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-876</x>
<y>-418</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>152</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,70,Cotton,80,Tobacco,70,Passenger,90</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4000</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>20</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>8</anzfracht>
<hafentyp>q,y,g,c,r,b,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>82</index>
<name>Detroit</name>
<land>USA</land>
<einwohner>900000</einwohner>
<landwaehrung_name>USD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1</kurs_auf_dollar_bezogen>
<x>-830</x>
<y>-424</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>60</prozwirksam>
<treibstoffpreis>150</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,70,Cotton,80,Fish,90,Passenger,90</fracht>
<klippenrisiko>3</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4100</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>15</zollgefahr>
<nebel>0</nebel>
<repda>90</repda>
<anzfracht>8</anzfracht>
<hafentyp>p,y,g,c,r,b,t,a</hafentyp>
<kontinent>North America</kontinent>
</town>
<town>
<index>83</index>
<name>Lisbon</name>
<land>Portugal</land>
<einwohner>1971000</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>-91</x>
<y>-384</y>
<einkommensteuer>50</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>62</prozwirksam>
<treibstoffpreis>140</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,105,Passenger,67,Metalware,100,Fish,90,Textiles,65</fracht>
<klippenrisiko>2</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>1</seuchenrisiko>
<schlepperkosten>3500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>6</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>10</zollgefahr>
<nebel>1</nebel>
<repda>112</repda>
<anzfracht>13</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>84</index>
<name>Mombasa</name>
<land>Kenya</land>
<einwohner>800000</einwohner>
<landwaehrung_name>KES</landwaehrung_name>
<kurs_auf_dollar_bezogen>69.10</kurs_auf_dollar_bezogen>
<x>398</x>
<y>40</y>
<einkommensteuer>34</einkommensteuer>
<kriegsrisiko>2</kriegsrisiko>
<HafenArbeiterStreik>12</HafenArbeiterStreik>
<SchlepperStreik>12</SchlepperStreik>
<prozwirksam>62</prozwirksam>
<treibstoffpreis>132</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,Passenger,65,NF-metals,65,Metalware,70,Textiles,65,Vehicles,80,Liquefied Petroleum gases,80,Lubricating oil,60,Gasoline,80</fracht>
<klippenrisiko>2</klippenrisiko>
<piratenrisiko>2</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>6</seuchenrisiko>
<schlepperkosten>3700</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>8</zollgefahr>
<nebel>1</nebel>
<repda>90</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>85</index>
<name>Dakar</name>
<land>Senegal</land>
<einwohner>2300000</einwohner>
<landwaehrung_name>CFA</landwaehrung_name>
<kurs_auf_dollar_bezogen>656</kurs_auf_dollar_bezogen>
<x>-174</x>
<y>-145</y>
<einkommensteuer>35</einkommensteuer>
<kriegsrisiko>1</kriegsrisiko>
<HafenArbeiterStreik>13</HafenArbeiterStreik>
<SchlepperStreik>14</SchlepperStreik>
<prozwirksam>56</prozwirksam>
<treibstoffpreis>134</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,82,Passenger,67,Fish,60</fracht>
<klippenrisiko>1</klippenrisiko>
<piratenrisiko>4</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>8</seuchenrisiko>
<schlepperkosten>3500</schlepperkosten>
<ortswartezeit>2</ortswartezeit>
<schmuggelda>5</schmuggelda>
<schmuggelart>2</schmuggelart>
<zollgefahr>8</zollgefahr>
<nebel>1</nebel>
<repda>90</repda>
<anzfracht>8</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Africa</kontinent>
</town>
<town>
<index>86</index>
<name>Le Havre</name>
<land>France</land>
<einwohner>236051</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>2</x>
<y>-494</y>
<einkommensteuer>100</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>3</HafenArbeiterStreik>
<SchlepperStreik>3</SchlepperStreik>
<prozwirksam>75</prozwirksam>
<treibstoffpreis>163</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Metalware,100,Passenger,120,Machinery,130,Electronics,103,Chemicals standard,104,Plastic Prod.,100,Textiles,100,Furniture,100,Vehicles,90,Arms,90,Passenger,100,Cars,80,Trailers,85</fracht>
<klippenrisiko>2</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>44</zollgefahr>
<nebel>1</nebel>
<repda>100</repda>
<anzfracht>24</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>87</index>
<name>Aalborg</name>
<land>Denmark</land>
<einwohner>161906</einwohner>
<landwaehrung_name>DKK</landwaehrung_name>
<kurs_auf_dollar_bezogen>7.09750</kurs_auf_dollar_bezogen>
<x>101</x>
<y>-571</y>
<einkommensteuer>40</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>49</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Passenger,90,Furniture,90,Fish,110,Machinery,20,Passenger,120</fracht>
<klippenrisiko>4</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>2</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>5500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>36</zollgefahr>
<nebel>2</nebel>
<repda>100</repda>
<anzfracht>12</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>88</index>
<name>Aarhus</name>
<land>Denmark</land>
<einwohner>220700</einwohner>
<landwaehrung_name>DKK</landwaehrung_name>
<kurs_auf_dollar_bezogen>7.09750</kurs_auf_dollar_bezogen>
<x>102</x>
<y>-561</y>
<einkommensteuer>40</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>1</HafenArbeiterStreik>
<SchlepperStreik>2</SchlepperStreik>
<prozwirksam>49</prozwirksam>
<treibstoffpreis>142</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,110,Passenger,90,Furniture,90,Fish,110,Machinery,20,Passenger,120</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>35</zollgefahr>
<nebel>1</nebel>
<repda>100</repda>
<anzfracht>14</anzfracht>
<hafentyp>p,q,y,g,c,r,b,d,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>89</index>
<name>Zeebrugge</name>
<land>Belgium</land>
<einwohner>4500</einwohner>
<landwaehrung_name>EUR</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.02</kurs_auf_dollar_bezogen>
<x>31</x>
<y>-512</y>
<einkommensteuer>25</einkommensteuer>
<kriegsrisiko>0</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>89</prozwirksam>
<treibstoffpreis>141</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,80,Machinery,30,Electronics,110,Chemicals standard,30,Plastic Prod.,100,Passenger,80,Vehicles,75</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>0</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4300</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>43</zollgefahr>
<nebel>0</nebel>
<repda>115</repda>
<anzfracht>34</anzfracht>
<hafentyp>p,q,y,g,c,r,b,t,a</hafentyp>
<kontinent>Europe</kontinent>
</town>
<town>
<index>90</index>
<name>Brisbane</name>
<land>Australia</land>
<einwohner> 1700000</einwohner>
<landwaehrung_name>AUD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.53356</kurs_auf_dollar_bezogen>
<x>1531</x>
<y>275</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>9</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>12</SchlepperStreik>
<prozwirksam>89</prozwirksam>
<treibstoffpreis>156</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,160,Passenger,100,Machinery,80,Electronics,110</fracht>
<klippenrisiko>4</klippenrisiko>
<piratenrisiko>1</piratenrisiko>
<kollisionsrisiko>3</kollisionsrisiko>
<seuchenrisiko>2</seuchenrisiko>
<schlepperkosten>4500</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>23</zollgefahr>
<nebel>1</nebel>
<repda>95</repda>
<anzfracht>24</anzfracht>
<hafentyp>p,q,y,g,c,r,b,t,a</hafentyp>
<kontinent>Australia</kontinent>
</town>
<town>
<index>91</index>
<name>Fremantle</name>
<land>Australia</land>
<einwohner>23834</einwohner>
<landwaehrung_name>AUD</landwaehrung_name>
<kurs_auf_dollar_bezogen>1.53356</kurs_auf_dollar_bezogen>
<x>1158</x>
<y>321</y>
<einkommensteuer>78</einkommensteuer>
<kriegsrisiko>10</kriegsrisiko>
<HafenArbeiterStreik>5</HafenArbeiterStreik>
<SchlepperStreik>10</SchlepperStreik>
<prozwirksam>89</prozwirksam>
<treibstoffpreis>165</treibstoffpreis>
<bildinfostadtnummer>-</bildinfostadtnummer>
<fracht>Agric. Products,100,Chemicals liquid,140,Chemicals gases,160,Passenger,120,Machinery,80</fracht>
<klippenrisiko>0</klippenrisiko>
<piratenrisiko>0</piratenrisiko>
<kollisionsrisiko>1</kollisionsrisiko>
<seuchenrisiko>0</seuchenrisiko>
<schlepperkosten>4300</schlepperkosten>
<ortswartezeit>1</ortswartezeit>
<schmuggelda>0</schmuggelda>
<schmuggelart>0</schmuggelart>
<zollgefahr>36</zollgefahr>
<nebel>0</nebel>
<repda>100</repda>
<anzfracht>34</anzfracht>
<hafentyp>p,y,g.c.r.b.t.a</hafentyp>
<kontinent>Australia</kontinent>
</town>
<timestamp>09-10-2007</timestamp>
<signature>68AB0FC9A69AD0DD37ABDEE169D7D740</signature>
</xml>
